# Flask Config
FLASK_APP=openrecords.py
FLASK_ENV=development
SECRET_KEY=<FLASK SECRET KEY>
BASE_URL=<BASE URL FOR DEPLOYED APP>
VIEW_REQUEST_ENDPOINT=<ENDPOINT FOR VIEWING A REQUEST>
APP_TIMEZONE=<LOCAL APPLICATION TIMEZONE>
SESSION_COOKIE_SECURE=True
SESSION_TYPE=<FLASK-SESSION SESSION TYPE>
ERROR_RECIPIENTS=

# Log Settings
APP_VERSION_STRING=<STRING OF APP VERSION>
LOGFILE_DIRECTORY=<PATH TO LOG DIRECTORY>

# Data
APP_LAUNCH_DATE=<DATE OF LAUNCH (%Y-%m-%d)>
AGENCY_DATA=<FULL PATH TO "agencies.json">
CUSTOM_REQUEST_FORMS=<FULL PATH TO "custom_request_forms.json">
LETTER_TEMPLATES_DATA=<FULL PATH TO "letter_templates.csv">
REASON_DATA=<FULL PATH TO "reasons.csv">
STAFF_DATA=<FULL PATH TO "staff.csv">
ENVELOPE_TEMPLATES_DATA=<FULL PATH TO "envelope_templates.csv">
LATEX_TEMPLATE_DIRECTORY=<FULL PATH TO "latex" directory>
OPENRECORDS_AGENCY_SUPPORT_DL=<Email for Agency Support>

# JSON Schema
JSON_SCHEMA_DIRECTORY=<FULL PATH TO "schemas directory">

# Database
DATABASE_URL=postgresql://<DATABASE USERNAME>:<DATABASE PASSWORD>@<DATABASE HOSTNAME>:<DATABASE PORT>/<DATABASE NAME>
TEST_DATABASE_URL=postgresql://<DATABASE USERNAME - TEST>:<DATABASE PASSWORD - TEST>@<DATABASE HOSTNAME - TEST>:<DATABASE PORT - TEST>/<DATABASE NAME - TEST>
POSTGRES_USER=<POSTGRES DATABASE USERNAME>
POSTGRES_PASSWORD=<POSTGRES DATABASE PASSWORD>
POSTGRES_DB=<POSTGRES DATABASE NAME>

# E-Mail Settings
MAIL_SERVER=<MAIL SERVER HOSTNAME>
MAIL_PORT=<MAIL SERVER PORT>
MAIL_SENDER=do-not-reply@records.nyc.gov
MAIL_SUBJECT_PREFIX=[OpenRecords]
MAIL_USERNAME=<MAIL USERNAME>
MAIL_PASSWORD=<MAIL PASSWORD>

# Upload
MAGIC_FILE=<FULL PATH TO MAGIC FILE>
VIRUS_SCAN_ENABLED=True
UPLOAD_QUARANTINE_DIRECTORY=<FULL PATH TO INCOMING FILES DIRECTORY>
UPLOAD_SERVING_DIRECTORY=<FULL PATH TO OUTGOING FILES DIRECTORY>
UPLOAD_DIRECTORY=<FULL PATH TO POST-SCAN FILES DIRECTORY>

# ElasticSearch
ELASTICSEARCH_ENABLED=True
ELASTICSEARCH_HOST=<ELASTICSEARCH SERVER HOSTNAME>
ELASTICSEARCH_USERNAME=<ELASTICSEARCH SERVICE ACCOUNT USERNAME>
ELASTICSEARCH_PASSWORD=<ELASTICSEARCH SERVICE ACCOUNT PASSWORD>
ELASTICSEARCH_INDEX=<ELASTICSEARCH INDEX NAME>
ELASTICSEARCH_USE_SSL=TRUE
ELASTICSEARCH_VERIFY_CERTS=FALSE

# Redis
REDIS_HOST=<REDIS HOSTNAME>
REDIS_PORT=<REDIS PORT>

# Celery
CELERY_CLEAR_EXPIRED_SESSION_IDS_INTERVAL=<CELERY_CLEAR_EXPIRED_SESSION_IDS_INTERVAL>

# SFTP
USE_SFTP=True
SFTP_HOSTNAME=<SFTP SERVER HOSTNAME>
SFTP_PORT=22
SFTP_USERNAME=<USERNAME FOR SFTP SERVICE ACCOUNT>
SFTP_PASSWORD=<PASSWORD FOR SFTP SERVICE ACCOUNT>
SFTP_RSA_KEY_FILE=<PATH TO RSA PRIVATE KEY>
SFTP_UPLOAD_DIRECTORY=<PATH TO UPLOADS FOR SFTP>

# Authentication Settings
PERMANENT_SESSION_LIFETIME=20

# MFA
USE_MFA=<USE LOCAL MFA?>
MFA_ENCRYPT_FILE=<PATH TO FILE CONTAINING ENCRYPTION KEY>

# SAML
USE_SAML=<USE SAML AUTHENTICATION FOR LOGIN?>
SP_CERT=<PATH TO SP.CERT>
SP_KEY=<PATH TO SP.KEY>
WEB_SERVICES_URL=<NYC.ID WEB SERVICES URL>
LOGOUT_URL=<IDP LOGOUT URL>
VERIFY_WEB_SERVICES=<VERIFY SSL CERTIFICATES FOR NYC.ID WEB SERVICES>
NYC_ID_USERNAME=<NYC.ID SERVICE ACCOUNT USERNAME>
NYC_ID_PASSWORD=<NYC.ID SERVICE ACCOUNT PASSWORD>

# OAUTH
USE_OAUTH=<USE OAUTH AUTHENTICATION FOR LOGIN?>
WEB_SERVICES_URL=<NYC.ID WEB SERVICES URL>
LOGOUT_URL=<IDP LOGOUT URL>
VERIFY_WEB_SERVICES=<VERIFY SSL CERTIFICATES FOR NYC.ID WEB SERVICES>
NYC_ID_USERNAME=<NYC.ID SERVICE ACCOUNT USERNAME>
NYC_ID_PASSWORD=<NYC.ID SERVICE ACCOUNT PASSWORD>

# LDAP
USE_LDAP=<USE LDAP AUTHENTICATION FOR LOGIN?>
LDAP_SERVER=<LDAP SERVER HOSTNAME>
LDAP_PORT=636
LDAP_USE_TLS=True
LDAP_KEY_PATH=<PATH TO LDAP KEY>
LDAP_SA_BIND_DN=<BIND DN FOR LDAP SERVICE ACCOUNT>
LDAP_SA_PASSWORD=<PASSWORD FOR LDAP SERVICE ACCOUNT>
LDAP_BASE_DN=<LDAP SEARCH BASE>

# Local Auth
USE_LOCAL_AUTH=<USE LOCAL AUTHENTICATION>

# ReCaptcha
RECAPTCHA_SITE_KEY_V3=<SITE KEY>
RECAPTCHA_SECRET_KEY_V3=<SECRET KEY>

# Sentry
SENTRY_DSN=<SENTRY DSN>
USE_SENTRY=False

# Azure Storage Settings
USE_AZURE_STORAGE=True
USE_VOLUME_STORAGE=False
AZURE_STORAGE_CONNECTION_STRING=<AZURE STORAGE ACCOUNT CONNECTION STRING>
AZURE_STORAGE_CONTAINER=<AZURE STORAGE CONTAINER NAME>
AZURE_STORAGE_ACCOUNT_NAME=<AZURE STORAGE ACCOUNT NAME>
AZURE_STORAGE_ACCOUNT_KEY=<AZURE STORAGE ACCOUNT KEY>