language: python
python:
  - 3.5.3
install: pip install -r requirements/dev.txt
before_script:
  - psql -c 'create database openrecords_test;' -U postgres
  - psql -c 'create user testuser;' -U postgres
  - psql -c 'grant all privileges on all tables in schema public to testuser;' -U postgres
  - mkdir -p $TRAVIS_BUILD_DIR/CityofNewYork/NYCOpenRecords/logs/
  - sleep 10
addons:
  postgresql: "9.5"
services:
  - postgresql
  - redis-server
  - elasticsearch
script: pytest -v "tests/"