language: python
python:
  - 3.5.3
install: pip install -r requirements/dev.txtt
before_script:
  - psql -c 'create database openrecords_test;' -U postgres
  - psql -c 'create user testuser; grant all privileges on openrecords_test.* to testuser;' -U postgres
  - sleep 10
addons:
  postgresql: "9.5"
services:
  - postgresql
  - redis-server
  - elasticsearch

  script: pytest -p no:warnings -v "tests/test_main.py"